 _____  ___ ___  ________   _____ _   _ ___________   
|  __ \/ _ \|  \/  |  ___| |  _  | | | |  ___| ___ \  
| |  \/ /_\ | .  . | |__   | | | | | | | |__ | |_/ /  
| | __|  _  | |\/| |  __|  | | | | | | |  __||    /   
| |_\ | | | | |  | | |___  \ \_/ \ \_/ | |___| |\ \   
 \____\_| |_\_|  |_\____/   \___/ \___/\____/\_| \_|  

                      :::!~!!!!!:.
                  .xUHWH!! !!?M88WHX:.
                .X*#M@$!!  !X!M$$$$$$WWx:.
               :!!!!!!?H! :!$!$$$$$$$$$$8X:
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!
               ~?WuxiW*`   `"#$$$$8!!!!??!!!
             :X- M$$$$       `"T#$T~!8$WUXU~
            :%`  ~#$$$m:        ~!~ ?$$$$$$
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :
#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!
$R@i.~~ !     :   ~$$$$$B$$en:``
?MXT@Wx.~    :     ~"##*$$$$M~
      _                                  _      ___  
     | |                                (_)    |__ \ 
     | |_ _ __ _   _    __ _  __ _  __ _ _ _ __   ) |
     | __| '__| | | |  / _` |/ _` |/ _` | | '_ \ / / 
 _ _ | |_| |  | |_| | | (_| | (_| | (_| | | | | |_|  
(_(_(_\__|_|   \__, |  \__,_|\__, |\__,_|_|_| |_(_)  
                 __/ |         __/ |                  
                |___/         |___/                  
                                                          
                                                        