________________________________________________________________________________
 _____ _            _   _ _     _     _             ______                      
|_   _| |          | | | (_)   | |   | |            | ___ \                     
  | | | |__   ___  | |_| |_  __| | __| | ___ _ __   | |_/ /___   ___  _ __ ___  
  | | | '_ \ / _ \ |  _  | |/ _` |/ _` |/ _ \ '_ \  |    // _ \ / _ \| '_ ` _ \ 
  | | | | | |  __/ | | | | | (_| | (_| |  __/ | | | | |\ \ (_) | (_) | | | | | |
  \_/ |_| |_|\___| \_| |_/_|\__,_|\__,_|\___|_| |_| \_| \_\___/ \___/|_| |_| |_|
                                 
                                 By Gina Nikroo
________________________________________________________________________________
